server.port=8089
spring.application.name=msa-weather-report-eureka-feign-gateway-hystrix
eureka.client.serviceUrl=http;//localhost:8761/eureka/

feign.client.config.feign-name.connect-timeout=5000
feign.client.config.feign-name.read-timeout=5000

feign.hystrix.enabled=true