server.port=8011
spring.application.name=micro-weather-eureka-feign-client-hystrix

eureka.client.serviceUrl=http;//localhost:8761/eureka/

feign.client.config.feign-name.connect-timeout=5000

feign.client.config.feign-name.read-timeout=5000

