server.port=8082
spring.application.name=msa-weather-collection-eureka-feign
eureka.client.serviceUrl=http;//localhost:8761/eureka/

feign.client.config.feign-name.connect-timeout=5000
feign.client.config.feign-name.read-timeout=5000